{
  "name": "vault-ui",
  "version": "0.0.1",
  "private": true,
  "description": "Vault UI — premium React + Tailwind component marketplace (monorepo)",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "storybook": "pnpm --filter @vaultui/showroom storybook",
    "clean": "turbo run clean && rm -rf node_modules",
    "publish:free": "cd packages/tokens && npm publish --access public && cd ../../packages/utils && npm publish --access public && cd ../../packages/ui && npm publish --access public"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "tsup": "^8.3.0",
    "turbo": "^2.5.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.68.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
